# collaborator

./: README.md  pom.xml
src/main/java/br/com/cds/ebc/collaborator/controller/: CollaboratorController.java  LoginController.java
src/main/java/br/com/cds/ebc/collaborator/dao/: CollaboratorDAO.java  DepartmentDAO.java  GenericDAO.java  RoleDAO.java  SkillDAO.java  UserDAO.java
src/main/java/br/com/cds/ebc/collaborator/entity/: Collaborator.java  Contact.java  ContactType.java  Department.java  Role.java  Skill.java  User.java
src/main/java/br/com/cds/ebc/collaborator/service/: CollaboratorService.java  DepartmentService.java  RoleService.java  ServiceBase.java  SkillService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/cds/ebc/collaborator/web/converter/: DepartmentConverter.java  RoleConverter.java  SkillConverter.java
src/main/resources/: outh2.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  business.xml  faces-config.xml  security.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: platform.js
src/main/webapp/views/: acessDenied.xhtml  collaborator.xhtml  login.xhtml
src/test/java/br/com/cds/ebc/collabator/dao/: GenericDAOTest.java  UserDAOTest.java
src/test/resources/: dao-test.xml
